# miapp

./: .env  firebase.json  package-lock.json  package.json  pubspec.yaml  server.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/screens/: home_page.dart  login_page.dart  register_page.dart
lib/services/: auth_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
