# Configuración de Discord OAuth2
VITE_DISCORD_CLIENT_ID=1298942322482090005
DISCORD_CLIENT_SECRET=qU1jYGISnsdncItBXQEih5V8xSoUvASb

# URI de redireccionamiento (puedes usar la dirección de tu servidor local)
REDIRECT_URI=http://127.0.0.1:3000/auth/discord

# Otros valores de configuración (opcional)
PORT=3000
NODE_ENV=development
