// build.gradle (Root Project)
plugins {
    id "com.android.application" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.twitter.com/' }
    }
}

// Configuración del directorio de construcción
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Tarea de limpieza
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Configuración de namespace
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (!namespace) {
                    namespace = project.group
                }
            }
        }
    }
}
